@baseUrl = http://localhost:3000

@contentType = application/json

GET {{baseUrl}}

### Set the user id
@userId = {{ create.response.body.id }}

### Register a new user
POST {{baseUrl}}/user/register
Content-Type: {{contentType}}

{
    "name": "John Doe",
    "email": "user@example.com",
    "password": "password123"
}

### Get all users
GET {{baseUrl}}/user

### Get user by id
GET {{baseUrl}}/user/c432b8e1-e6af-4ad4-8ec4-6b671ab6fd43

### POST task incorrect
POST {{baseUrl}}/user/register
Content-Type: {{contentType}}

{
    "name": "John Doe",
    "email": 6,
    "password": "password123"
}

### PATCH user by id
PATCH {{baseUrl}}/user/180c5135-b640-4ff3-8e94-47549103672a
Content-Type: {{contentType}}

{
    "name": "John Doe Updated 9"
}

### DELETE user by id
DELETE {{baseUrl}}/user/c432b8e1-e6af-4ad4-8ec4-6b671ab6fd43